plugins {
    id 'java'
}

dependencies {
    testImplementation project(':vnc4j-protocol')

    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.4')
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    useJUnitPlatform()
    // Use TCP so the Docker client bypasses Java proxy settings (127.0.0.1 is in nonProxyHosts).
    environment 'DOCKER_HOST', 'tcp://127.0.0.1:2375'
    systemProperty 'DOCKER_HOST', 'tcp://127.0.0.1:2375'
    // Override docker-java default API version (1.32) to satisfy the daemon's minimum (1.40+).
    // The shaded docker-java in TestContainers reads this from the 'api.version' system property.
    systemProperty 'api.version', '1.44'
    // Disable Ryuk resource reaper (not needed for one-shot test environments).
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
    systemProperty 'testcontainers.ryuk.disabled', 'true'
}
