# vnc4j

./: .gitignore  LICENSE  ProtocolOverview.md  README.md  build.gradle  build.gradle.kts  rfbproto.rst.txt  settings.gradle  settings.gradle.kts
vnc4j-grpc/: build.gradle
vnc4j-grpc/src/main/proto/io/github/nhwalker/vnc4j/grpc/: vnc.proto
vnc4j-protocol/: build.gradle
vnc4j-protocol-integration-tests/: build.gradle
vnc4j-protocol-integration-tests/docker/libvncserver-server/: Dockerfile
vnc4j-protocol-integration-tests/src/test/java/io/github/nhwalker/vnc4j/protocol/interop/: DockerBuildSupport.java  LibvncClientInteropTest.java  LibvncServerInteropTest.java
vnc4j-protocol-integration-tests/src/test/resources/docker/libvncclient-client/: Dockerfile  rfb_connect_test.c
vnc4j-protocol-integration-tests/src/test/resources/docker/libvncserver-server/: Dockerfile
vnc4j-protocol/src/main/java/: module-info.java
vnc4j-protocol/src/main/java/io/github/nhwalker/vnc4j/protocol/: Bell.java  ClientCutText.java  ClientFence.java  ClientInit.java  ClientMessage.java  CoRreSubrect.java  ColourMapEntry.java  EnableContinuousUpdates.java  EndOfContinuousUpdates.java  FramebufferUpdate.java  FramebufferUpdateRequest.java  GiiClientMessage.java  GiiClientVersion.java  GiiDeviceCreation.java  GiiDeviceCreationResponse.java  GiiDeviceDestruction.java  GiiEvent.java  GiiInjectEvents.java  GiiKeyEvent.java  GiiPointerButtonEvent.java  GiiPointerMoveEvent.java  GiiServerMessage.java  GiiServerVersion.java  GiiValuator.java  GiiValuatorEvent.java  HextileSubrect.java  HextileTile.java  KeyEvent.java  PixelFormat.java  PointerEvent.java  ProtocolVersion.java  QemuAudioClientDisable.java  QemuAudioClientEnable.java  QemuAudioClientMessage.java  QemuAudioClientSetFormat.java  QemuAudioServerBegin.java  QemuAudioServerData.java  QemuAudioServerEnd.java  QemuAudioServerMessage.java  QemuClientMessage.java  (+55 more)
vnc4j-protocol/src/main/java/io/github/nhwalker/vnc4j/protocol/internal/: BellImpl.java  ClientCutTextImpl.java  ClientFenceImpl.java  ClientInitImpl.java  ClientMessageDispatch.java  CoRreSubrectImpl.java  ColourMapEntryImpl.java  EnableContinuousUpdatesImpl.java  EndOfContinuousUpdatesImpl.java  FramebufferUpdateImpl.java  FramebufferUpdateRequestImpl.java  GiiClientVersionImpl.java  GiiDeviceCreationImpl.java  GiiDeviceCreationResponseImpl.java  GiiDeviceDestructionImpl.java  GiiEventDispatch.java  GiiInjectEventsImpl.java  GiiIo.java  GiiKeyEventImpl.java  GiiPointerButtonEventImpl.java  GiiValuatorImpl.java  (+58 more)
vnc4j-protocol/src/test/java/io/github/nhwalker/vnc4j/protocol/: AdditionalCoverageTest.java  BuilderFromMethodTest.java  ClientMessageByteFormatTest.java  ComplexRectangleByteFormatTest.java  CursorAndEncodingEqualityTest.java  DispatchTest.java  EqualityAndReadTest.java  EqualsEdgeCaseTest.java  ExtendedClientMessageByteFormatTest.java  ExtendedServerMessageByteFormatTest.java  FinalCoverageTest.java  FinalGapsTest.java  GiiDeviceCreationByteFormatTest.java  GiiMessageByteFormatTest.java  HandshakeAndGiiReadTest.java  HandshakingMessageByteFormatTest.java  MessageEqualityAndReadTest.java  NullDataAndWriteTest.java  RemainingCoverageTest.java  RfbRectangleByteFormatTest.java  RoundTripTest.java  ServerMessageByteFormatTest.java  TightAndMiscEncodingByteFormatTest.java  VncSocketEdgeCaseTest.java  VncSocketIntegrationTest.java
vnc4j-swing/: build.gradle  build.gradle.kts
vnc4j-swing/src/main/java/: module-info.java
vnc4j-swing/src/main/java/io/github/nhwalker/vnc4j/swing/: FrameSnapshot.java  PixelDecoder.java  PixelEncoder.java  RfbRectangleCoRreRender.java  RfbRectangleCopyRectRender.java  RfbRectangleCursorRender.java  RfbRectangleCursorWithAlphaRender.java  RfbRectangleDesktopSizeRender.java  RfbRectangleExtendedDesktopSizeRender.java  RfbRectangleH264Render.java  RfbRectangleHextileRender.java  RfbRectangleJpegRender.java  RfbRectangleLastRectRender.java  RfbRectangleRawRender.java  RfbRectangleRender.java  RfbRectangleRreRender.java  RfbRectangleTightBasicRender.java  RfbRectangleTightFillRender.java  RfbRectangleTightJpegRender.java  RfbRectangleTightPngFillRender.java  RfbRectangleTightPngJpegRender.java  RfbRectangleTightPngPngRender.java  RfbRectangleXCursorRender.java  RfbRectangleZlibHexRender.java  RfbRectangleZlibRender.java  RfbRectangleZrleRender.java  TrackingGraphics2D.java  VirtualFramebuffer.java  VirtualFramebufferVncServer.java  VncKeyListener.java  VncPanel.java  VncPointerListener.java  VncViewer.java  package-info.java
vnc4j-swing/src/test/java/io/github/nhwalker/vnc4j/swing/: PixelEncoderTest.java  TrackingGraphics2DTest.java
(+53 files in other folders)
