plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    group = 'io.github.nhwalker'
    version = '0.1.0-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        modularity.inferModulePath = true
    }

    repositories {
        mavenCentral()
    }

    jacoco {
        toolVersion = '0.8.12'
    }

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

task jacocoAggregateReport(type: JacocoReport, group: 'verification') {
    description = 'Generates an aggregate JaCoCo coverage report across all subprojects.'

    dependsOn subprojects.test

    executionData fileTree(rootDir) {
        include '**/build/jacoco/test.exec'
    }

    sourceDirectories.from files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.from files(subprojects.sourceSets.main.output)

    reports {
        xml.required = true
        html.required = true
    }
}
